# ArquitecturaProyecto

./: .gitignore  README.md  init.sh  rabit.txt
apigetway/: docker-compose.yml
console/: .env  .gitignore  docker-compose.yml
console/Client/: pom.xml
console/Server/: .env  Dockerfile  pom.xml
console/Server/files/: file-1.txt  file-2.txt  file-3.txt
console/Server/src/main/java/com/mycompany/server/: Server.java
console/Server/src/main/java/com/mycompany/server/config/: Config.java
console/Server/src/main/java/com/mycompany/server/controller/: ServerController.java
console/Server/src/main/java/com/mycompany/server/dao/: FileDAO.java  IFileDAO.java
console/Server/src/main/java/com/mycompany/server/model/: FileMetadata.java
console/Server/src/main/java/com/mycompany/server/service/: FileService.java  INotificationService.java  RabbitMQNotificationService.java
console/Server/src/main/java/com/mycompany/server/service/getmetadata/impl/: GetMetadataJPG.java  GetMetadataPDF.java  GetMetadataText.java
console/Server/src/main/java/com/mycompany/server/service/getmetadata/interfaces/: GetMetadata.java
console/Server/src/main/java/com/mycompany/server/utils/: DBConnection.java  FileUtils.java
loadbalancer/: docker-compose.yml  nginx.conf
loadbalancer/react-app-1/: Dockerfile  index.html
loadbalancer/react-app-2/: index.html
minio/: .env  docker-compose.yml
mongo/: docker-compose.yml
mongodb/: .env  docker-compose.yml
mongodb/data/mongodb-master/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0-12426520847105458904.wt  collection-0-1451364997935659414.wt  collection-0-9328906383657608170.wt  collection-10-1451364997935659414.wt  collection-11-1451364997935659414.wt  collection-13-1451364997935659414.wt  collection-15-1451364997935659414.wt  collection-2-1451364997935659414.wt  collection-2-9328906383657608170.wt  collection-23-1451364997935659414.wt  collection-4-1451364997935659414.wt  collection-4-9328906383657608170.wt  collection-6-1451364997935659414.wt  collection-7-9328906383657608170.wt  collection-8-1451364997935659414.wt  index-1-12426520847105458904.wt  index-1-1451364997935659414.wt  index-1-9328906383657608170.wt  index-12-1451364997935659414.wt  index-14-1451364997935659414.wt  index-16-1451364997935659414.wt  index-25-1451364997935659414.wt  index-3-1451364997935659414.wt  index-3-9328906383657608170.wt  index-5-1451364997935659414.wt  index-5-9328906383657608170.wt  index-6-9328906383657608170.wt  index-7-1451364997935659414.wt  index-8-9328906383657608170.wt  index-9-1451364997935659414.wt  index-9-9328906383657608170.wt  sizeStorer.wt
mongodb/data/mongodb-node2/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0-12106463638955016319.wt  collection-0-13207230822373563819.wt  collection-10-12106463638955016319.wt  collection-14-12106463638955016319.wt  collection-15-12106463638955016319.wt  collection-17-12106463638955016319.wt  collection-2-12106463638955016319.wt  collection-2-1576753355014087277.wt  collection-20-12106463638955016319.wt  collection-23-12106463638955016319.wt  collection-25-12106463638955016319.wt  collection-33-12106463638955016319.wt  collection-4-12106463638955016319.wt  collection-6-12106463638955016319.wt  collection-8-12106463638955016319.wt  index-1-12106463638955016319.wt  index-1-13207230822373563819.wt  index-11-12106463638955016319.wt  index-16-12106463638955016319.wt  (+12 more)
mongodb/scripts/: mongo_setup.sh
mysql/: docker-compose.yml  router.env  shell.env
mysql/scripts/: setupCluster.js
observabilidad/: docker-compose.yml  mysql_exporter.cnf  prometheus.yml  promtail-config.yaml
observabilidad/grafana/: dashboards.yml  datasources.yml
portainer/: docker-compose.yml
rabbitmq/: .env  docker-compose.yml
rabbitmq/scripts/: enabled_plugins  rabbit_definitions.json  rabbitmq.config
restapi/: .env  docker-compose.yml  nginx.conf
soap/: .env  docker-compose.yml
tuberias/: .env  docker-compose.yml
(+119 files in other folders)
