#{id => {'%2F_fileToProcess',rabbit@ab58b462122b},
  machine =>
      {module,rabbit_fifo,
          #{name => '%2F_fileToProcess',max_length => undefined,
            max_bytes => undefined,
            queue_resource => {resource,<<"/">>,queue,<<"fileToProcess">>},
            created => 1733371870560,dead_letter_handler => undefined,
            become_leader_handler =>
                {rabbit_quorum_queue,become_leader,
                    [{resource,<<"/">>,queue,<<"fileToProcess">>}]},
            overflow_strategy => drop_head,delivery_limit => 20,
            expires => undefined,msg_ttl => undefined,
            single_active_consumer_on => false}},
  membership => voter,friendly_name => "queue 'fileToProcess' in vhost '/'",
  cluster_name => '%2F_fileToProcess',uid => <<"2F_FILAXQT94K7OT1V">>,
  initial_members => [{'%2F_fileToProcess',rabbit@ab58b462122b}],
  log_init_args =>
      #{max_checkpoints => 3,min_checkpoint_interval => 8192,
        snapshot_interval => 8192,uid => <<"2F_FILAXQT94K7OT1V">>},
  metrics_key => {resource,<<"/">>,queue,<<"fileToProcess">>},
  ra_event_formatter =>
      {rabbit_quorum_queue,format_ra_event,
          [{resource,<<"/">>,queue,<<"fileToProcess">>}]},
  tick_timeout => 5000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.