events {}

http {
  upstream restapi_apps {
    server rest-api-1:8080;
    server rest-api-2:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://restapi_apps;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}