events {}

http {
  upstream react_apps {
    server react-app-1:80;
    server react-app-2:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://react_apps;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}